# Unisinos.Arquitetura.Doacao

./: Unisinos.Arquitetura.Doacao.sln
Unisinos.Arquitetura.Doacao/: Dockerfile  HelpSVP.csproj  Program.cs  Startup.cs  Unisinos.Arquitetura.Doacao.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Unisinos.Arquitetura.Doacao/Controllers/: DoacaoController.cs  HomeController.cs  MoradorController.cs  WeatherForecastController.cs
Unisinos.Arquitetura.Doacao/Data/: ApplicationDbContext.cs
Unisinos.Arquitetura.Doacao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Unisinos.Arquitetura.Doacao/Data/Repositories/: DoacaoAlimentoRepository.cs  DoacaoFinanceiraRepository.cs  DoacaoHigieneRepository.cs  DoacaoMedicamentoRepository.cs  DoacaoProdutoConfeccionadoRepository.cs  DoacaoProdutoGenericoRepository.cs  MoradorRepository.cs
Unisinos.Arquitetura.Doacao/Models/: BaseDoacao.cs  DoacaoAlimento.cs  DoacaoFinanceira.cs  DoacaoHigiene.cs  DoacaoMedicamento.cs  DoacaoProdutoConfeccionado.cs  DoacaoProdutoGenerico.cs  ErrorViewModel.cs  Morador.cs
Unisinos.Arquitetura.Doacao/Properties/: launchSettings.json
Unisinos.Arquitetura.Doacao/Requests/: EfetuarDoacaoRequest.cs
Unisinos.Arquitetura.Doacao/Strategies/: ConcreteDoacaoAlimento.cs  ConcreteDoacaoFinanceira.cs  ConcreteDoacaoHigiene.cs  ConcreteDoacaoMedicamento.cs  ConcreteDoacaoProdutoConfeccionado.cs  ConcreteDoacaoProdutoGenerico.cs  ContextDoacao.cs  IDoacao.cs
Unisinos.Arquitetura.Doacao/Views/: _ViewImports.cshtml
Unisinos.Arquitetura.Doacao/Views/Doacao/: Create.cshtml  Delete.cshtml
Unisinos.Arquitetura.Doacao/Views/Home/: Index.cshtml
Unisinos.Arquitetura.Doacao/Views/Morador/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Unisinos.Arquitetura.Doacao/Views/Shared/: _Layout.cshtml
